<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,620)" to="(640,620)"/>
    <wire from="(540,550)" to="(540,750)"/>
    <wire from="(690,780)" to="(870,780)"/>
    <wire from="(640,550)" to="(640,620)"/>
    <wire from="(840,160)" to="(840,190)"/>
    <wire from="(890,530)" to="(890,560)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(700,660)" to="(990,660)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(670,30)" to="(910,30)"/>
    <wire from="(590,590)" to="(1020,590)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(690,710)" to="(860,710)"/>
    <wire from="(1020,60)" to="(1020,590)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(680,180)" to="(680,350)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(590,550)" to="(590,590)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(730,360)" to="(730,470)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(620,320)" to="(840,320)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(690,650)" to="(690,710)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(540,750)" to="(680,750)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(170,60)" to="(360,60)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(960,750)" to="(1080,750)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(360,60)" to="(870,60)"/>
    <wire from="(860,140)" to="(920,140)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(870,60)" to="(870,190)"/>
    <wire from="(700,660)" to="(700,750)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(120,30)" to="(670,30)"/>
    <wire from="(770,490)" to="(880,490)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(770,490)" to="(770,570)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(670,30)" to="(670,370)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(770,570)" to="(840,570)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(910,30)" to="(910,150)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(390,560)" to="(390,620)"/>
    <wire from="(440,200)" to="(440,320)"/>
    <wire from="(750,530)" to="(890,530)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(280,150)" to="(280,350)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(970,820)" to="(1080,820)"/>
    <wire from="(990,130)" to="(990,660)"/>
    <wire from="(920,130)" to="(940,130)"/>
    <wire from="(920,810)" to="(940,810)"/>
    <wire from="(690,710)" to="(690,750)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(750,490)" to="(750,530)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,340)" to="(500,500)"/>
    <wire from="(870,780)" to="(960,780)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(910,150)" to="(940,150)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(570,490)" to="(750,490)"/>
    <wire from="(920,830)" to="(920,840)"/>
    <wire from="(860,840)" to="(920,840)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(620,190)" to="(620,320)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(1080,790)" to="(1080,820)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(860,710)" to="(860,840)"/>
    <wire from="(960,750)" to="(960,780)"/>
    <wire from="(870,780)" to="(870,810)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(870,60)" to="(1020,60)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(490,470)" to="(700,470)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(880,330)" to="(880,490)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(640,550)" to="(840,550)"/>
    <wire from="(420,160)" to="(820,160)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(410,140)" to="(540,140)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(540,180)" to="(680,180)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(700,470)" to="(700,650)"/>
    <wire from="(410,230)" to="(410,350)"/>
    <comp lib="3" loc="(720,360)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="5" loc="(1080,750)" name="LED"/>
    <comp lib="1" loc="(490,540)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1080,790)" name="LED"/>
    <comp lib="1" loc="(440,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(410,140)" name="divider"/>
    <comp lib="0" loc="(120,140)" name="Clock"/>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(870,320)" name="digitadder"/>
    <comp lib="1" loc="(440,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(880,560)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(970,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(980,140)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(860,140)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="4" loc="(610,530)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(460,550)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp loc="(310,540)" name="digitadder"/>
    <comp lib="1" loc="(920,810)" name="NOT Gate"/>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(250,140)" name="oddgen"/>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(690,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="value" val="0x29a"/>
    </comp>
  </circuit>
  <circuit name="oddgen">
    <a name="circuit" val="oddgen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,670)" to="(660,670)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(470,610)" to="(640,610)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(890,690)" to="(890,710)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(890,650)" to="(890,690)"/>
    <wire from="(470,550)" to="(620,550)"/>
    <wire from="(550,310)" to="(750,310)"/>
    <wire from="(700,50)" to="(770,50)"/>
    <wire from="(890,410)" to="(890,470)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(890,530)" to="(890,590)"/>
    <wire from="(690,550)" to="(690,740)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(470,490)" to="(600,490)"/>
    <wire from="(410,80)" to="(670,80)"/>
    <wire from="(690,70)" to="(770,70)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(530,100)" to="(670,100)"/>
    <wire from="(410,80)" to="(410,210)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(820,60)" to="(820,130)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(450,410)" to="(890,410)"/>
    <wire from="(450,650)" to="(890,650)"/>
    <wire from="(450,290)" to="(890,290)"/>
    <wire from="(450,530)" to="(890,530)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(260,320)" to="(260,790)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(760,250)" to="(760,790)"/>
    <wire from="(740,370)" to="(740,770)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(280,460)" to="(370,460)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(580,430)" to="(730,430)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(350,730)" to="(680,730)"/>
    <wire from="(300,520)" to="(300,760)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(890,690)" to="(960,690)"/>
    <wire from="(350,640)" to="(350,700)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(810,60)" to="(820,60)"/>
    <wire from="(550,110)" to="(670,110)"/>
    <wire from="(330,750)" to="(710,750)"/>
    <wire from="(360,660)" to="(410,660)"/>
    <wire from="(710,490)" to="(710,750)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(360,660)" to="(360,680)"/>
    <wire from="(250,270)" to="(250,800)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(300,760)" to="(730,760)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(600,490)" to="(710,490)"/>
    <wire from="(470,370)" to="(570,370)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(570,370)" to="(740,370)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(780,190)" to="(780,800)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(580,130)" to="(670,130)"/>
    <wire from="(890,350)" to="(890,410)"/>
    <wire from="(890,590)" to="(890,650)"/>
    <wire from="(890,230)" to="(890,290)"/>
    <wire from="(890,470)" to="(890,530)"/>
    <wire from="(680,610)" to="(680,730)"/>
    <wire from="(570,120)" to="(570,370)"/>
    <wire from="(280,460)" to="(280,770)"/>
    <wire from="(620,550)" to="(690,550)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(510,190)" to="(780,190)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(270,400)" to="(270,780)"/>
    <wire from="(660,170)" to="(660,670)"/>
    <wire from="(550,110)" to="(550,310)"/>
    <wire from="(730,430)" to="(730,760)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(260,790)" to="(760,790)"/>
    <wire from="(640,160)" to="(640,610)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(450,350)" to="(890,350)"/>
    <wire from="(450,590)" to="(890,590)"/>
    <wire from="(450,230)" to="(890,230)"/>
    <wire from="(450,710)" to="(890,710)"/>
    <wire from="(450,470)" to="(890,470)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(530,250)" to="(760,250)"/>
    <wire from="(570,120)" to="(670,120)"/>
    <wire from="(600,140)" to="(600,490)"/>
    <wire from="(620,150)" to="(620,550)"/>
    <wire from="(330,530)" to="(330,750)"/>
    <wire from="(350,700)" to="(350,730)"/>
    <wire from="(750,310)" to="(750,780)"/>
    <wire from="(530,100)" to="(530,250)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(510,90)" to="(510,190)"/>
    <wire from="(580,130)" to="(580,430)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(270,780)" to="(750,780)"/>
    <wire from="(510,90)" to="(670,90)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(350,740)" to="(690,740)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(250,800)" to="(780,800)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(280,770)" to="(740,770)"/>
    <wire from="(600,140)" to="(670,140)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,610)" name="T Flip-Flop"/>
    <comp lib="0" loc="(960,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="T Flip-Flop"/>
    <comp lib="4" loc="(470,670)" name="T Flip-Flop"/>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,550)" name="T Flip-Flop"/>
    <comp lib="4" loc="(470,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(470,490)" name="T Flip-Flop"/>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="T Flip-Flop"/>
    <comp lib="3" loc="(810,60)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="T Flip-Flop"/>
    <comp lib="0" loc="(700,50)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Constant"/>
    <comp lib="4" loc="(470,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
  </circuit>
  <circuit name="digitsplitter">
    <a name="circuit" val="digitsplitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(280,210)" to="(500,210)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <comp lib="3" loc="(530,310)" name="Divider">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="msd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="lsd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,390)" name="Divider">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="mid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="mr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,220)" name="Divider">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="lr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="midc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="digitadder">
    <a name="circuit" val="digitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(390,250)" to="(760,250)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(450,340)" to="(600,340)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(450,360)" to="(580,360)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,410)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="clone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(450,320)" name="digitsplitter"/>
    <comp lib="3" loc="(660,320)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(720,360)" name="Adder">
      <a name="width" val="10"/>
    </comp>
  </circuit>
  <circuit name="divider">
    <a name="circuit" val="divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(710,140)" to="(710,460)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(220,190)" to="(220,650)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(670,200)" to="(670,410)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(190,310)" to="(550,310)"/>
    <wire from="(300,140)" to="(710,140)"/>
    <wire from="(300,140)" to="(300,300)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(640,460)" to="(640,650)"/>
    <wire from="(640,120)" to="(770,120)"/>
    <wire from="(250,360)" to="(510,360)"/>
    <wire from="(250,170)" to="(250,360)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(480,410)" to="(670,410)"/>
    <wire from="(510,390)" to="(760,390)"/>
    <wire from="(350,320)" to="(590,320)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(640,120)" to="(640,200)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(640,460)" to="(710,460)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectline"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(570,350)" name="Divider">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(240,170)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="remeq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="muxo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(620,200)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(368,386)" name="Text">
      <a name="text" val="TO FIND PRIME FACTORS "/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="ramo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Constant"/>
    <comp lib="3" loc="(620,460)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
  </circuit>
  <circuit name="rom">
    <a name="circuit" val="rom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,130)" to="(430,390)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(290,810)" to="(480,810)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(290,720)" to="(470,720)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(200,820)" to="(200,830)"/>
    <wire from="(410,110)" to="(410,250)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(230,640)" to="(230,720)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(450,150)" to="(450,550)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(230,720)" to="(230,810)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(470,170)" to="(470,720)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(80,80)" to="(230,80)"/>
    <wire from="(40,110)" to="(250,110)"/>
    <wire from="(40,510)" to="(250,510)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(40,670)" to="(250,670)"/>
    <wire from="(40,750)" to="(250,750)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(420,120)" to="(420,310)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(290,90)" to="(490,90)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,830)" to="(250,830)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(440,140)" to="(440,480)"/>
    <wire from="(290,640)" to="(460,640)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(230,390)" to="(230,480)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(400,100)" to="(490,100)"/>
    <wire from="(40,360)" to="(200,360)"/>
    <wire from="(40,820)" to="(200,820)"/>
    <wire from="(290,550)" to="(450,550)"/>
    <wire from="(460,160)" to="(460,640)"/>
    <wire from="(40,290)" to="(190,290)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(510,80)" to="(660,80)"/>
    <wire from="(290,480)" to="(440,480)"/>
    <wire from="(40,200)" to="(250,200)"/>
    <wire from="(40,420)" to="(250,420)"/>
    <wire from="(40,600)" to="(250,600)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(480,180)" to="(480,810)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <comp lib="4" loc="(290,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,720)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,810)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
